# ParallelRunUsingThreadLocal

parallelrunusingthreadlocal/: pom.xml  testng.xml
parallelrunusingthreadlocal/src/main/java/com/gaurav/parallelrunusingguice/: App.java
parallelrunusingthreadlocal/src/test/java/com/gaurav/parallelrunusingguice/: BaseTest.java  BingSearchTest.java  DriverFactory.java  GoogleSearchTest.java
parallelrunusingthreadlocal/src/test/java/com/gaurav/threadlocalparallelrun/: BaseTest.java  BingSearchTest.java  DriverFactory.java  GoogleSearchTest.java
